<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Page Not Found</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        background: #eee;
        display: table;

        font-family: sans-serif;
        font-size: 16px;
      }

      body > div {
        display: table-cell;
        vertical-align: middle;

        width: 100%;
        text-align: center;
      }

      body h1 {
        font-size: 2rem;
        color: rgba(0,0,0,.7);
      }

      body h3 {
        font-size: 1.2rem;
        color: rgba(0,0,0,.54);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>404 Page Not Found</h1>
      <h3>But you knew that already.</h3>
    </div>
  </body>
</html>